prefix=/home/neardi/Project/Qt6FFmpeg/libQt6FFmpeg
exec_prefix=${prefix}
libdir=/home/neardi/Project/Qt6FFmpeg/libQt6FFmpeg/lib
includedir=/home/neardi/Project/Qt6FFmpeg/libQt6FFmpeg/include

Name: libavformat
Description: FFmpeg container format library
Version: 60.16.100
Requires: libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -latomic -lz -L/usr/local/lib -lssl -lcrypto
Libs.private: 
Cflags: -I${includedir}
