prefix=/home/neardi/Project/Qt6FFmpeg/libQt6FFmpeg
exec_prefix=${prefix}
libdir=/home/neardi/Project/Qt6FFmpeg/libQt6FFmpeg/lib
includedir=/home/neardi/Project/Qt6FFmpeg/libQt6FFmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires: libswscale >= 7.5.100, libpostproc >= 57.3.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -latomic -lrga
Libs.private: 
Cflags: -I${includedir}
